/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
}

header {
  background-color: #333;
  padding: 15px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-color: #0078d4;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  margin-bottom: 20px;
  font-size: 36px;
}

.hero input {
  padding: 10px;
  width: 60%;
  font-size: 18px;
  margin-right: 10px;
  border: none;
}

.hero button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #ff9900;
  border: none;
  cursor: pointer;
}

.hero button:hover {
  background-color: #ff7700;
}

.carousel {
  padding: 40px 20px;
  text-align: center;
}

.carousel h2 {
  margin-bottom: 30px;
  font-size: 28px;
}

.carousel-container {
  display: flex;
  justify-content: space-around;
}

.carousel-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 300px;
}

.carousel-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.carousel-item h3 {
  font-size: 22px;
  color: #333;
}

.carousel-item p {
  font-size: 18px;
  color: #777;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
